TASK NAME:SU	 TRAINING MODE:LOSO	
SLILDING WINDOW:60

METRICS:
              f1-score  precision  recall  support
Novice            0.89       0.96    0.83   6559.0
 Interm.          0.83       0.79    0.89   4138.0
Expert            0.81       0.71    0.96   1031.0
 micro avg        0.86       0.86    0.86  11728.0
 macro avg        0.85       0.82    0.89  11728.0
weighted avg      0.86       0.88    0.86  11728.0

CONFUSION MATRIX:
      0     1    2
0  5439   979  141
1   196  3673  269
2    25    17  989

TESTING AVG RUNNING TIME:0.456867

TESTING AVG ACCURACY:0.883979)

